services:
  - type: web
    name: to_do_app  # Replace with your desired application name on Render
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind :$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12  # Replace with your desired Python version (e.g., 3.9, 3.10)